# Create directory with: sudo mkdir -p /etc/walkietalkie
# Create file with: sudo nano /etc/walkietalkie/ptt.env
# Copy this in the file

GPIO_PIN=17					            # BCM-Nummer des Tasters
ALSA_CARD_INDEX=1				        # Kartennummer des WM8960
ALSA_CAPTURE_CONTROL=Capture	  # Schalter für Mikrofon
DEBOUNCE_MS=30				          # Entprellzeit in Millisekunden
